# DemoApp2023

./: DemoApp2023.sln  README.md
DemoApp.DAL/: DemoApp.DAL.csproj
DemoApp.DAL/Context/: WorkerContext.cs
DemoApp.DAL/Entityes/: Child.cs  Stat001.cs  Worker.cs  WorkerChildCountStatistic.cs
DemoApp.DAL/Interfaces/: IEntity.cs
DemoApp.DAL/protos/: worker.proto
DemoApp.WPF/DemoApp.WPF/: App.xaml  App.xaml.cs  AppSettings.cs  DemoApp.WPF.csproj  appsettings.json
DemoApp.WPF/DemoApp.WPF.Core/: RegionNames.cs
DemoApp.WPF/DemoApp.WPF.Core/Messages/: DBConnectMsg.cs  UpdateMsg.cs
DemoApp.WPF/DemoApp.WPF.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
DemoApp.WPF/DemoApp.WPF/Converters/: DateConverter.cs  StringToDateConverter.cs
DemoApp.WPF/DemoApp.WPF/Extensions/: FocusAdvancement.cs  GRPCExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs  RandomExtensions.cs
DemoApp.WPF/DemoApp.WPF/Modules/: MainModule.cs
DemoApp.WPF/DemoApp.WPF/Services/: ManageWorkersRPC.cs  XlsReport.cs
DemoApp.WPF/DemoApp.WPF/Services/Interfaces/: IManageWorkers.cs  IReport.cs
DemoApp.WPF/DemoApp.WPF/Styles/: Main.xaml
DemoApp.WPF/DemoApp.WPF/ViewModels/: ChildEditDialogViewModel.cs  MainWindowViewModel.cs  PopulateViewModel.cs  StatViewModel.cs  WorkerEditDialogViewModel.cs  WorkerViewModel.cs
DemoApp.WPF/DemoApp.WPF/ViewModels/Base/: EditDialogViewModel.cs
DemoApp.WPF/DemoApp.WPF/Views/: ChildEditDialog.xaml  ChildEditDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopulateView.xaml  PopulateView.xaml.cs  StatView.xaml  StatView.xaml.cs  WorkerEditDialog.xaml  WorkerEditDialog.xaml.cs  WorkerView.xaml  WorkerView.xaml.cs
DemoApp.WPF/DemoApp.WPF/XlsTemplates/: ChildCountTemplate.xlsx
DemoApp.WPF/Modules/DemoApp.WPF.Modules.ModuleName/: DemoApp.WPF.Modules.WorkerModule.csproj  WorkerModule.cs
DemoApp.WPF/Modules/DemoApp.WPF.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
DemoApp.WPF/Modules/DemoApp.WPF.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
DemoApp.WPF/Services/DemoApp.WPF.Services/: DemoApp.WPF.Services.csproj  MessageService.cs
DemoApp.WPF/Services/DemoApp.WPF.Services.Interfaces/: IMessageService.cs
DemoApp.WPF/Tests/DemoApp.WPF.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
DemoAppServer/: DemoAppServer.csproj  Dockerfile  Program.cs  appsettings.json
DemoAppServer/Data/: DBRegistrator.cs
DemoAppServer/Extensions/: GRPCExtensions.cs
DemoAppServer/Properties/: launchSettings.json
DemoAppServer/Services/: ManageWorkersServer.cs  WorkerService.cs
DemoAppServer/Services/Interfaces/: IManageWorkers.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
